sonar.projectKey=stk:RMP
sonar.projectName=RMP
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=947d5228320753f7fcaacefcc63a9aa04a2f46be

sonar.host.url=http://114.115.218.231:9000
sonar.language=java
